
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓															  ▓
▓	                      __  __											  ▓
▓ 	                    ,',.\/,.`.			   ______            __             __         			  ▓
▓ 	                    \(_,''._)/			  / ____/___  ____  / /__________  / /__  _____			  ▓
▓        	            ._(.||.)_,			 / /   / __ \/ __ \/ __/ ___/ __ \/ / _ \/ ___/			  ▓
▓        	            (,>(__)<.)			/ /___/ /_/ / / / / /_/ /  / /_/ / /  __(__  ) 			  ▓
▓        	            '`-.==,-'`			\____/\____/_/ /_/\__/_/   \____/_/\___/____/ 			  ▓
▓        	                )(_											  ▓
▓        	       _____ _.'   `-.		     	MOVIMIENTOS PERSONAJE			   OTROS		  ▓
▓                 _.-''    ,','|    \.\		 _____ 					 _____				  ▓
▓             ,-'         `-.`:  .  :\\_	||   ||					||   ||				  ▓
▓            /,::::, ,::::, ,>))._ ,' `'`	|| W ||<-------- ARRIBA			|| K ||<---- PODER FISICO         ▓
▓           //::::/ /::::/ /    )'/.		||___||					||___||				  ▓
▓          //::::/ /::::/ /   ,',|`.\		|/___\|					|/___\|				  ▓
▓         /______________/   /,'||'|))											  ▓
▓         \ _ _ __ _ _ _ \,':(_ |('((__		 _____ 					 _____			    	  ▓
▓          \___(,.)SSt____\,|_)))_))`--`	||   ||					||   ||				  ▓
▓              /,'				|| A ||<-------- IZQUIERDA		|| T ||<---- ACELERAR		  ▓
▓             //				||___||					||___||	     JUEGO	 	  ▓
▓						|/___\|					|/___\|				  ▓
▓															  ▓
▓			MAPA												  ▓
▓	 _____					 _____ 					       				  ▓
▓	||   ||					||   ||					       				  ▓
▓	|| E ||<-- ACTIVAR/DESACTIVAR		|| D ||<-------- DERECHA		                    		  ▓
▓	||___||	   VISION PANORAMICA		||___||					       				  ▓
▓	|/___\|					|/___\|					       				  ▓
▓															  ▓
▓															  ▓
▓	 _____ 					 _____ 					       				  ▓
▓	||   ||					||   ||					       				  ▓
▓	|| Z ||<-- PAUSE    			|| S ||<-------- ABAJO			                    		  ▓
▓	||___||					||___||					       				  ▓
▓	|/___\|					|/___\|					       				  ▓
▓															  ▓
▓						  					ENTER <---- VOLVER AL MENU	  ▓
▓															  ▓
▓														          ▓													 	
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓	

