
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓															  ▓
▓				_________              ______________ _____                				  ▓
▓				__  ____/_____________ ______  /___(_)__  /_______ ________				  ▓
▓				_  /     __  ___/_  _ \_  __  / __  / _  __/_  __ \__  ___/     _   _			  ▓
▓				/ /___   _  /    /  __// /_/ /  _  /  / /_  / /_/ /_(__  )     :o`.'o`			  ▓
▓				\____/   /_/     \___/ \__,_/   /_/   \__/  \____/ /____/      `-':`-'			  ▓
▓           				                 				          :      ,-.   		  ▓
▓                         								      ,..-Y--..,;   ;.  	  ▓
▓                           								    .`          :     `.      	  ▓
▓    								                          ..'             '-   O;.        ▓
▓   									    ,' `.        ;     __          __    `'@	  ▓
▓   									    `.   `-.,_,..    ,'..`.      ,'..`. ..-'      ▓
▓    									      ;         "---+ dXXb `----+ dXXb '	  ▓
▓            		 _____	    _	     _	    _		_____		              qXXp        qXXp            ▓
▓			|  __ \    | |      (_)    | |         |_   _|                         ?| |        ??		  ▓
▓			| |__) |_ _| |_ _ __ _  ___| |__  ___ 	 | |  _ __   ___   ___ ___ _ __ | |_ ___ 		  ▓
▓			|  ___/ _` | __| '__| |/ __| '_ \/ __|	 | | | '_ \ / _ \ / __/ _ \ '_ \| __/ _ \		  ▓
▓			| |  | (_| | |_| |  | | (__| | | \__ \	_| |_| | | | (_) | (_|  __/ | | | ||  __/		  ▓
▓			|_|   \__,_|\__|_|  |_|\___|_| |_|___/ |_____|_| |_|\___/ \___\___|_| |_|\__\___|		  ▓
▓															  ▓
▓															  ▓
▓	    .--,       .--,												  ▓
▓	   ( (  \.---./  ) )												  ▓
▓	    '.__/o   o\__.'												  ▓
▓	       {=  ^  =}												  ▓
▓		>  -  <		 _____            _     _      _    _____                   _        			  ▓
▓	       /       \	|  __ \          | |   (_)    | |  /  ___|                 | |        			  ▓
▓             //       \\	| |  | | __ _ ___| |__  _  ___| | |  (___   _  _ _ __   ___| |__   ___  ____  		  ▓
▓	     //|   .   |\\	| |-.| |/ _` / __| '_ \| |/ _ \ |  \____ \|/ _` | '_ \ / __| '_ \ / _ \|_   /	          ▓
▓	     "'\       /'"_.-~^`| |__| | (_| \__ \ | | | |  __/ |   ____) | (_| | | | | (__| | | \  __/  / /              ▓
▓		\  _  /--'	|_____/ \__,_|___/_| |_|_|\___|_|  |_____/ \__,_|_| |_|\___|_| |_|\___|	/___|		  ▓
▓	      ___)( )(___												  ▓
▓															  ▓
▓															  ▓
▓															  ▓
▓											ENTER <---- VOLVER AL MENU	  ▓
▓															  ▓
▓															  ▓														 	
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓	

