
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓															  ▓
▓				                                                           				  ▓
▓				                                                           				  ▓
▓				                                                                _   _			  ▓
▓				                                                               :o`.'o`			  ▓
▓				                                                               `-':`-'			  ▓
▓           				                 				          :      ,-.   		  ▓
▓                         								      ,..-Y--..,;   ;.  	  ▓
▓                           								    .`          :     `.      	  ▓
▓    								                          ..'             '-   O;.        ▓
▓   									    ,' `.        ;     __          __    `'@	  ▓
▓   									    `.   `-.,_,..    ,'..`.      ,'..`. ..-'      ▓
▓    		           ooo						      ;         "---+ dXXb `----+ dXXb '	  ▓
▓            	          oo                                	                              qXXp        qXXp            ▓
▓                        o                                                                                                ▓
▓    888888888888  88        88        ,ad8888ba,          db         888b      88         db          ad88888ba          ▓
▓         88       88        88       d8"'    `"8b        d88b        8888b     88        d88b        d8"     "8b         ▓
▓         88       88        88      d8'                 d8'`8b       88 `8b    88       d8'`8b       Y8,                 ▓
▓         88       88        88      88                 d8'  `8b      88  `8b   88      d8'  `8b      `Y8aaaaa,           ▓
▓         88       88        88      88      88888     d8YaaaaY8b     88   `8b  88     d8YaaaaY8b       `"""""8b,         ▓
▓         88       88        88      Y8,        88    d8""""""""8b    88    `8b 88    d8""""""""8b            `8b         ▓
▓         88       Y8a.    .a8P       Y8a.    .a88   d8'        `8b   88     `8888   d8'        `8b   Y8a     a8P         ▓
▓         88        `"Y8888Y"'         `"Y88888P"   d8'          `8b  88      `888  d8'          `8b   "Y88888P"          ▓
▓                                                                                                                         ▓
▓                                                                                                                         ▓
▓															  ▓
▓															  ▓
▓															  ▓
▓  															  ▓
▓															  ▓
▓   															  ▓
▓															  ▓
▓															  ▓
▓															  ▓
▓															  ▓
▓											                         	  ▓
▓															  ▓
▓															  ▓														 	 
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓	

