
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓															  ▓
▓				                                                           				  ▓
▓				                                                           				  ▓
▓				                                                                _   _			  ▓
▓				                                                               :o`.'o`			  ▓
▓				                                                               `-':`-'			  ▓
▓           				                 				          :      ,-.   		  ▓
▓                         								      ,..-Y--..,;   ;.  	  ▓
▓                           								    .`          :     `.      	  ▓
▓    								                          ..'             '-   O;.        ▓
▓   									    ,' `.        ;     __          __    `'@	  ▓
▓   									    `.   `-.,_,..    ,'..`.      ,'..`. ..-'      ▓
▓    		          						ooo   ;         "---+ dXXb `----+ dXXb '	  ▓
▓            	                                                      oo                      qXXp        qXXp            ▓
▓                                                                    o                                                    ▓     
▓                                                888888888888  88        88                                               ▓         
▓                                                     88       88        88                                               ▓         
▓                                                     88       88        88                                               ▓         
▓                                                     88       88        88                                               ▓         
▓                                                     88       88        88                                               ▓        
▓                                                     88       88        88                                               ▓         
▓                                                     88       Y8a.    .a8P                                               ▓         
▓                                                     88        `"Y8888Y"'                                                ▓         
▓                                                                                                                         ▓     
▓															  ▓
▓                                                                                                  			  ▓
▓                88888888ba   88888888888  88888888ba   88888888ba,    88   ad88888ba   888888888888  88888888888         ▓
▓                88      "8b  88           88      "8b  88      `"8b   88  d8"     "8b       88       88                  ▓
▓                88      ,8P  88           88      ,8P  88        `8b  88  Y8,               88       88                  ▓
▓                88aaaaaa8P'  88aaaaa      88aaaaaa8P'  88         88  88  `Y8aaaaa,         88       88aaaaa             ▓
▓                88""""""'    88"""""      88""""88'    88         88  88    `"""""8b,       88       88"""""             ▓
▓                88           88           88    `8b    88         8P  88          `8b       88       88                  ▓
▓                88           88           88     `8b   88      .a8P   88  Y8a     a8P       88       88                  ▓
▓                88           88888888888  88      `8b  88888888Y"'    88   "Y88888P"        88       88888888888         ▓
▓															  ▓
▓											                         	  ▓
▓															  ▓
▓															  ▓														 	
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓	

