
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                     ._--+.                                    			       		  ▓
▓             o                  .--""   _   '._				      _ 		_	          ▓
▓         .-""|      ___    __ _   ___  | |_  | |   ___   ___      __ _   _ __     __| |    _ __ ___   (_)   ___    ___   ▓
▓         |-""|     / __|  / _` | / __| | __| | |  / _ \ / __|    / _` | | '_ \   / _` |   | '_ ` _ \  | |  / __|  / _ \  ▓
▓             |    | (__  | (_| | \__ \ | |_  | | |  __/ \__ \   | (_| | | | | | | (_| |   | | | | | | | | | (__  |  __/  ▓
▓            _|+    \___|  \__,_| |___/  \__| |_|  \___| |___/    \__,_| |_| |_|  \__,_|   |_| |_| |_| |_|  \___|  \___|  ▓
▓       _.-"" | '.   ..'88888888|     +       J''..									  ▓
▓    +:"          '.'88888888888;-+.  |    _+.|8888:              o 							  ▓
▓    | \         _.-+888888888_." _.F F +:'   '.8888'....     .-""|      						  ▓
▓     L \   _.-""   |8888_.-"  _." J J J  '.    +88888888:    |-""|             ____  				          ▓
▓     |  '+"        |_.-"  _.-"    | | |    +    '.888888'._''.   |	       ||  || +-+ +-+ +-+ +-+ +-+  		  ▓ 
▓   .'8L  L         J  _.-"        | | |     '.    '.88_.-"    '. |	       ||__|| |J   U   G   A   R|	 	  ▓
▓  :888|  |         J-"            F F F       '.  _.-"          '|	       |/__\| +-+ +-+ +-+ +-+ +-+	 	  ▓
▓ :88888L  L     _+  L            J J J          '|.              |'; 	  			 		 	  ▓
▓:888888J  |  +-"  \ L          _.+.|.+.          F '.          _.-" F		 					  ▓
▓:8888888|  L L\    \|      _.-"    '  o'.       J    '.     .-"    |	        ____ 	 				  ▓
▓:8888888.L | | \    ', _.-"       .-""|  '.     |      "..-"      J'.	       ||▓▓|| +-+ +-+ +-+ +-+ +-+ +-+	          ▓
▓:888888: |  L L '.    \     _.-+. |-""|    '.   :+-.     |        F88'.       ||▓▓|| |R   E   G   L   A   S|	 	  ▓
▓:888888:  L | |   \    ""-""     '.   |      :-"    ":+ J        |88888:      |/__\| +-+ +-+ +-+ +-+ +-+ +-+	 	  ▓
▓:888888:  |  L L   +:--""          '. |  _.-"     .-" | |       J:888888:						  ▓
▓:888888:   L | |   J \               '|-'     _.-'   J J        F :888888:						  ▓
▓ :88888:    \ L L   L \             _.-+  _.-'       | |       |   :888888:	____ 	 				  ▓
▓ :888888:    \| |   |  '.       _.-"   |-"          J J       J     :888888:  ||  || +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ ▓
▓ :888888'.    +'\   J    \  _.-"       F    ,-T"\  | |     .-'      :888888:  ||__|| |C   O   N   T   R   O   L   E   S| ▓
▓  :888888 '.     \   L    +"          J    /  | J  J J  .-'        .'888888:  |/__\| +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ ▓
▓   :8888888 :     \  |    |           |    F  '.|.-'+|-'         .' 8888888:						  ▓
▓   :8888888 :     \ J    |           F   J     '...           .' 888888888:						  ▓
▓     :8888888 :     \ L   |          J    |      \88'.''.''''.' 8888888888:    ____ 					  ▓
▓      :8888888 :     \|   |          |  .-'\      \8888888888888888888888:    ||  || +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+	  ▓
▓       :8888888 '.    J   |          F-'  .'\      \8888888888888888888.'     ||__|| |C   R   E   D   I   T   O   S|     ▓
▓        :88888888 :    L  |         J     : 8\      \8888888888888888.'       |/__\| +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+	  ▓
▓         :88888888 :   |  |        .+  ...' 88\ ~Ω8> \8888888888.''.'							  ▓
▓         :88888888 :  J  |     .-'  .'    8888\      \'.'''.'.' 							  ▓
▓           :88888888 :  \ |  .-'   .' 888888888.\    _-'     								  ▓
▓           :888888888 :  \|-'     .' 888888888.' \_-"									  ▓
▓            '.88888888'..         : 8888888.' 					ENTER <---- SELECCIONAR 		  ▓
▓              :88888888  ''''.''.' 88888888:       									  ▓
▓              :8888888888888888888888888888:										  ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

