
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓															  ▓
▓															  ▓
▓															  ▓
▓										  					  ▓
▓					    ____             __          						  ▓
▓					   / __ \___  ____ _/ /___ ______						  ▓
▓					  / /_/ / _ \/ __ `/ / __ `/ ___/						  ▓
▓					 / _, _/  __/ /_/ / / /_/ (__  ) 						  ▓
▓					/_/ |_|\___/\__, /_/\__,_/____/  						  ▓
▓					           /____/     								  ▓
▓															  ▓
▓			EN ESTE JUEGO SERAS UN RATON.... TU MISION ES CONQUISTAR LA TORRE ENEMIGA Y			  ▓
▓				SALVAR A TODA TU FAMILIA. 								  ▓
▓															  ▓
▓															  ▓
▓		1. ABRETE PASO POR EL MAPA HASTA LLEGAR A LA TORRE DE TU OPONENTE Y DESTRUYELA, TE LO ADVIERTO,		  ▓
▓		   !TEN CUIDADO! HAY MUCHOS SUBDITOS ENEMIGOS QUE DESEAN TU SANGRE.					  ▓
▓															  ▓
▓		2. NO DEJES QUE TUS ENEMIGOS DESTRUYAN TU TORRE, !TU ALMACEN DE QUESOS SE ENCUENTRA ALLI!		  ▓
▓		   ¿NO QUERRAS MORIR DE HAMBRE,VERDAD?.								          ▓
▓															  ▓
▓		3. SI DERROTAS A TU ENEMIGO SALVARAS A TU FAMILIA Y EL PEQUE RATATOUILL TE LO AGRADECERA!		  ▓
▓															  ▓
▓															  ▓
▓				!!!JUEGA CON HONOR!!!.............!SUERTE!						  ▓
▓ 															  ▓
▓															  ▓
▓															  ▓
▓															  ▓
▓															  ▓
▓															  ▓
▓															  ▓
▓															  ▓
▓														     	  ▓
▓										ENTER <---- VOLVER AL MENU        	  ▓
▓															  ▓
▓															  ▓
▓															  ▓														 	
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓	

